// В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
let month = prompt('число месяча', '1-12');

  if (month>=3 && month<=5){
            alert("весна");
        }
        else if (month>=6 && month<=8){
            alert("лето");
        }
       else if(month>=9 && month<=11){
            alert("осень");
        }
       else if (month >11 && month <=12) {
            alert("зима");
        }
        else if (month >= 1 && month <=2) {
            alert("зима");
        }
        else{
          alert('нет такого')
        }
            
    


// Если переменная test равна true, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.

let test = true;
if (test == true) {
  alert('Верно')
}
else{
  alert('неверно')
}
// Найдите количество секунд в сутках.
let second
let hour = 24;
let minet = 60;
second = hour * minet;
console.log(second);
// Пусть дана переменная r с радиусом круга. По соответствующей формуле найдите площадь круга и запишите ее в переменную s. Выведите содержимое 
// этой переменной на экран.
let r = 12;
let s;
s = Math.pow(r, 2) * Math.PI ;
console.log(s);
// ***Пусть в переменной num хранится число. Определите, четное число или нет. Число будет четным, если последний символ равен 0, 2, 4, 6 или 8, и 
// нечетным в противном случае. (Здесь нужен математический оператор % - остаток от деления)
let num = 12314;
if (num%2) {
    console.log('nechetnoe');
}
else{
  console.log('chetnoe');
}
